spring.profile.active = dev
spring.datasource.url = jdbc:mysql://localhost/TrueArcheryDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sOY_LEONARD2023
server.error.include-stacktrace = never
api.security.secret=${JWT_SECRET:123456}