spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23156/TrueArcheryDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=siQLjsRqhpyISrHOflcNcuPNfIHQklRp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace = never
api.security.secret=${JWT_SECRET:123456}
#spring.datasource.url = ${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#server.error.include-stacktrace = never
#api.security.secret=${JWT_SECRET}